trials = 10
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2021.practica0.grupo09.MsPacMan, \
es.ucm.fdi.ici.c1920.practica1.grupo02.MsPacMan, \
es.ucm.fdi.ici.c1920.practica1.grupo03.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2021.practica0.grupo09.Ghosts, \
es.ucm.fdi.ici.c1920.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c1920.practica1.grupo03.Ghosts
