trials = 10
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c1920.practica1.grupo04.MsPacMan, \
es.ucm.fdi.ici.c1920.practica1.grupo05.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2021.practica0.grupo09.Ghosts
