trials = 10
MsPacManTeams = \
es.ucm.fdi.ici.practica5.MsPacMan

GhostsTeams = \
es.ucm.fdi.ici.c2021.practica2.grupo01.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo02.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo03.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo04.Ghosts, \
es.ucm.fdi.ici.c2021.practica2.grupo05.Ghosts, 
